	<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>Protection4u | Home</title>
		<!-- All Stylesheets -->
		<link href="css/all-stylesheets.css" rel="stylesheet">
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<!-- NAVIGATION STARTS
			========================================================================= -->
		<nav id="navigation">
			<div id="tc" class="container top-contact hidden-sm hidden-xs">
				<div class="row">
					<div class="col-lg-2 col-md-2">
						<!--  Logo Starts -->
						<a class="navbar-brand external" href="index.html"><img src="images/logos/logo-1.png" alt=""></a>
						<!-- Logo Ends -->
					</div>
					<div class="col-lg-10 col-md-10">
						<ul class="small-nav">
							<li><a href="0858009000"><i class="fa fa-phone-square"></i> 085-8009000 </li>
							<li><a href="mailto:info@protection4u.nu>"><i class="fa fa-envelope-square"></i> info@protection4u.nu</a></li>
							<li class="shop">
								<a href="#" target="_blank"><i class="fa fa-shopping-bag"></i></a>
							</li>
							<li class="searchlink" id="searchlink">
								<div class="searchform">
									<form id="search-1">
										<input type="text" class="s" id="s-1" placeholder="keywords...">
										<button type="submit" class="sbtn"><i class="fa fa-search"></i></button>
									</form>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="navbar navbar-inverse" role="navigation">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
						<!--  Logo Starts -->
						<a class="navbar-brand external visible-xs" href="index.html"><img src="images/logos/footer-logo.png" alt=""></a>
						<!-- Logo Ends -->
					</div>
					<div class="collapse navbar-collapse">
						<ul class="nav navbar-nav">
							<li><a href="index.html" class="external">HOME</a></li>
							<li><a href="over.html" class="external">OVER ONS</a></li>
							<li><a href="services.html" class="external">SERVICES</a></li>
							<li><a href="contact.php" class="external">CONTACT</a></li>
							<li><a href="http://protection4u.shop/" target="_blank" class="external" style="color: #ff7f2f;"><i class="fa fa-shopping-bag" style="padding-right:10px;"></i> WEBSHOP</a></li>
						</ul>
						<ul class="nav navbar-nav navbar-right nav-social-icons hidden-xs">
							<li><a href="https://www.facebook.com/Protection-4U-189154521489223/?fref=ts"><i class="fa fa-facebook"></i></a></li>
							<li><a href="https://www.linkedin.com/company/1325304?trk=tyah&trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A1325304%2Cidx%3A1-1-1%2CtarId%3A1481586965864%2Ctas%3Aprotection4u" target="_blank"><i class="fa fa-linkedin"></i></a></li>
						</ul>
					</div>
					<!--/.nav-collapse -->
				</div>
			</div>
		</nav>
		<!-- /. NAVIGATION ENDS
			========================================================================= -->
		<!-- SLIDER STARTS
			========================================================================= -->
			<div class="slider">
				<div id="rev_slider_46_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="notgeneric1" style="background-color:transparent;padding:0px;">
					<!-- START REVOLUTION SLIDER 5.0.7 fullscreen mode -->
					<div id="rev_slider_46_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.0.7">
						<ul>
							<!-- SLIDE  -->
							<li data-index="rs-148" data-transition="zoomout" data-slotamount="default"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"  data-thumb="images/slider/thumbs/1.jpg"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="Veilig het nieuwe jaar in!" data-description="">
								<!-- MAIN IMAGE -->
								<img src="images/slider/1.jpg"  alt="" data-bgposition="center center" data-kenburns="on" data-duration="20000" data-ease="Linear.easeNone" data-scalestart="130" data-scaleend="100" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="10" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->
								<!-- LAYER NR. 1 -->
								<div class="tp-caption NotGeneric-Title tp-resizeme rs-parallaxlevel-0 t-center"
									id="slide-148-layer-1"
									data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
									data-y="['center','center','center','center']" data-voffset="['-50','-50','-50','-40']"
									data-fontsize="['42','42','32','22']"
									data-lineheight="['50','50','36','28']"
									data-width="['600','600','600','300']"
									data-height="none"
									data-whitespace="normal"
									data-transform_idle="o:1;"
									data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;"
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
									data-mask_out="x:inherit;y:inherit;"
									data-start="1000"
									data-splitin="none"
									data-splitout="none"
									data-responsive_offset="on"
									style="z-index: 6; min-width: 600px; max-width: 1000px; white-space: normal; text-align: center">Veilig het nieuwe jaar in!
								</div>
								<!-- LAYER NR. 2 -->
								<div class="tp-caption NotGeneric-SubTitle tp-resizeme rs-parallaxlevel-0 t-center"
									id="slide-148-layer-2"
									data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
									data-y="['center','center','center','center']" data-voffset="['50','50','50','50']"
									data-fontsize="['18','18','18','16']"
									data-lineheight="['26','26','26','26']"
									data-width="['600','550','500','420']"
									data-height="none"
									data-letter-spacing="normal"
									data-whitespace="normal"
									data-transform_idle="o:1;"
									data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;"
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
									data-mask_out="x:inherit;y:inherit;"
									data-start="1500"
									data-splitin="none"
									data-splitout="none"
									data-responsive_offset="on"
									style="z-index: 6; min-width: 600px; max-width: 900px; white-space: normal; font-weight: 300; text-align: center">Deze producten verlagen gegarandeerd de kans op een inbraak.

								</div>
								<!-- LAYER NR. 2 -->
							<a href="http://protection4u.shop/" target="_blank" ><div class="tp-caption NotGeneric-Button rev-btn  rs-parallaxlevel-0"
									id="slide-148-layer-3"
									data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
									data-y="['center','center','center','center']" data-voffset="['140','140','140','140']"
									data-fontsize="['14','14','14','12']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
									data-style_hover="c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);cursor:pointer;"
									data-transform_in="y:50px;opacity:0;s:1500;e:Power4.easeInOut;"
									data-transform_out="y:[175%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
									data-mask_out="x:inherit;y:inherit;"
									data-start="2000"
									data-splitin="none"
									data-splitout="none"
									data-actions='[{"event":"click","action":"jumptoslide","slide":"next","delay":""}]'
									data-responsive_offset="on"
									data-responsive="off"
									style="z-index: 9; white-space: nowrap;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;">Bekijk alle aanbiedingen <i class="fa fa-chevron-right" style="padding-left:10px;"></i>
								</div></a>
							</li>
							<!-- /. SLIDE  -->

							<!-- SLIDE  -->
							<li data-index="rs-150" data-transition="zoomout" data-slotamount="default"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"  data-thumb="images/slider/thumbs/2.jpg"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="Beveilig uw woning" data-description="">
								<!-- MAIN IMAGE -->
								<img src="images/slider/2.jpg"  alt="" data-bgposition="center center" data-kenburns="on" data-duration="20000" data-ease="Linear.easeNone" data-scalestart="130" data-scaleend="100" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="10" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->
								<!-- LAYER NR. 1 -->
								<div class="tp-caption NotGeneric-Title tp-resizeme rs-parallaxlevel-0 t-center"
									id="slide-150-layer-1"
									data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
									data-y="['center','center','center','center']" data-voffset="['-110','-110','-100','-110']"
									data-fontsize="['16','16','16','16']"
									data-lineheight="['22','22','22','22']"
									data-width="['800','800','600','300']"
									data-height="none"
									data-whitespace="normal"
									data-transform_idle="o:1;"
									data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;"
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
									data-mask_out="x:inherit;y:inherit;"
									data-start="1000"
									data-splitin="none"
									data-splitout="none"
									data-responsive_offset="on"
									style="z-index: 6; min-width: 600px; max-width: 1000px; white-space: normal; text-align:center; letter-spacing:3px; font-weight: 300;">
								</div>
								<!-- LAYER NR. 1 -->
								<div class="tp-caption NotGeneric-Title tp-resizeme rs-parallaxlevel-0 t-center"
									id="slide-150-layer-2"
									data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
									data-y="['center','center','center','center']" data-voffset="['-50','-50','-50','-50']"
									data-fontsize="['42','42','38','20']"
									data-lineheight="['50','50','38','26']"
									data-width="['800','800','600','320']"
									data-height="none"
									data-whitespace="normal"
									data-transform_idle="o:1;"
									data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;"
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
									data-mask_out="x:inherit;y:inherit;"
									data-start="1000"
									data-splitin="none"
									data-splitout="none"
									data-responsive_offset="on"
									style="z-index: 6; min-width: 600px; max-width: 1000px; white-space: normal; text-align:center;">Een veilige woonomgeving
								</div>
								<!-- LAYER NR. 2 -->
								<div class="tp-caption NotGeneric-SubTitle tp-resizeme rs-parallaxlevel-0"
									id="slide-150-layer-3"
									data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
									data-y="['center','center','center','center']" data-voffset="['30','30','30','30']"
									data-fontsize="['18','18','18','18']"
									data-lineheight="['26','26','26','26']"
									data-width="['600','550','500','420']"
									data-height="none"
									data-letter-spacing="normal"
									data-whitespace="normal"
									data-transform_idle="o:1;"
									data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;"
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
									data-mask_out="x:inherit;y:inherit;"
									data-start="1500"
									data-splitin="none"
									data-splitout="none"
									data-responsive_offset="on"
									style="z-index: 6; min-width: 600px; max-width: 800px; white-space: normal; font-weight: 300; text-align:center;">De inbraakcijfers in Nederland zijn helaas nog steeds vrij hoog. Vooral in de vakantieperiodes en tijdens de donkere wintermaanden wordt er veel ingebroken.
								</div>
								<!-- LAYER NR. 2 -->
								<a href="http://protection4u.shop/" target="_blank" ><div class="tp-caption NotGeneric-Button rev-btn  rs-parallaxlevel-0"
									id="slide-150-layer-4"
									data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
									data-y="['center','center','center','center']" data-voffset="['120','120','120','120']"
									data-fontsize="['14','14','14','12']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
									data-style_hover="c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);cursor:pointer;"
									data-transform_in="y:50px;opacity:0;s:1500;e:Power4.easeInOut;"
									data-transform_out="y:[175%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
									data-mask_out="x:inherit;y:inherit;"
									data-start="2000"
									data-splitin="none"
									data-splitout="none"
									data-actions='[{"event":"click","action":"jumptoslide","slide":"next","delay":""}]'
									data-responsive_offset="on"
									data-responsive="off"
									style="z-index: 9; white-space: nowrap;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;">Beveilig uw woning <i class="fa fa-chevron-right" style="padding-left:10px;"></i>
								</div></a>
							</li>
							<!-- /. SLIDE  -->
						</ul>
						<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
					</div>
				</div>
				<!-- END REVOLUTION SLIDER -->
			</div>
		<!-- /. SLIDER ENDS
			========================================================================= -->
			<!-- CALL US STARTS
				========================================================================= -->
			<div class="callus parallax-4">
				<div class="container">
					<div class="row intro">
						<div class="col-lg-12">
							<h1>Bel ons op <span> 085-8009000 </span></a> Bij inbraakschade</h1>
							<div class="description">U kunt u dag en nacht contact opnemen met ons 24-7 service center</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /. CALL US ENDS
				========================================================================= -->
			<!-- OUR SERVICES STARTS
				========================================================================= -->
			<div class="container home-our-services">
				<div class="row no-gutter no-gutter-5 no-gutter-6">
					<div class="col-lg-5 col-md-5 col-sm-6">
						<div class="herotext overlay-margin">
							<h1>Protection4u	</h1>
							<div class="text">Protection 4 U is een jong bedrijf dat is opgericht in 2016. Met een tiental werknemers in dienst bieden wij een totaaloplossing voor de juiste beveiliging van je huis. Onze doelstelling is om alle deuren in de Benelux te voorzien van hoogwaardig hang- en sluitwerk.
</div>
							<div class="line"></div>
							<div class="desciption">Wij doorbreken tradities en geven op een vernieuwende wijze beveiliging services vorm. Inmiddels is Protection4U uitgegroeid tot een van de bekendste Nederlandse Slotenmakers met een netwerk van deskundige slotenmakers verspreid over meer dan 20 uitvalspunten in Nederland.
							</div>
							<div class="button"><a href="over.html" class="btn-orange">Meer over ons<i class="fa fa-chevron-right"></i></a></div>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-5 col-lg-offset-1 col-md-offset-1 col-sm-offset-1">
						<div class="row">
							<div class="col-lg-6 col-md-6">
								<ul class="services">
									<li>
										<div class="icon"><i class="flaticon-shield20"></i></div>
										<h1>Advies op locatie</h1>
										<div class="line2"></div>
										<div class="desciption">Onze vakkundige en professionele specialisten komen graag met onze showroom bij u op locatie. Hij zal u op locatie adviseren op uw veiligheid en eventueel direct de veiligheid aanscherpen! <a href="contact.php">Maak een afspraak</a></div>
									</li>

									<li>
										<div class="icon"><i class="flaticon-flame7"></i></div>
										<h1>Eigen voorraad</h1>
										<div class="line2"></div>
										<div class="desciption">Protection4U levert producten uit eigen voorraad. Dit zorgt ervoor dat wij u sneller kunnen voorzien van onze producten. Bestelt u op een werkdag voor 15:00 uur, dan heeft u meestal uw bestelling al de volgende dag in huis!</div>
									</li>

								</ul>
							</div>
							<div class="col-lg-6 col-md-6">
								<ul class="services">
									<li>
										<div class="icon"><i class="flaticon-globe11"></i></div>
										<h1>Door heel Nederland</h1></a>
										<div class="line2"></div>
										<div class="desciption">Wij leveren onze diensten dagelijks door heel Nederland! Door de vakkundige en erkende monteurs van Protecion4U kunnen wij landelijk opereren en leveren wij onze diensten snel.</div>
									</li>
									<br>
									<li>
										<a href="http://slotenmakersnel.nl/" target="_blank"><div class="icon"><i class="flaticon-camera113"></i></div>
										<h1>24 uur service</h1></a>
										<div class="line2"></div></a>
										<div class="desciption">Ons team zorgt ervoor dat u 24 uur 7 dagen per week gebruik kunt maken van onze service. Bij een inbraak kunnen wij dan ook binnen 30 minuten op locatie zijn en uw inbraakschade herstellen en de beveiliging aanscherpen.
									</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /. OUR SERVICES ENDS
				========================================================================= -->
				<!-- SHOP STARTS
					========================================================================= -->
				<div class="white-bg shop">
					<div class="container">
						<div class="row">
							<div class="col-lg-10 col-lg-offset-1">
								<div class="herotext-3">
									<div class="boxed-heading">
										<h2>Best verkochte producten</h2>
										<h1>Kies voor Protection 4 U</h1>
									</div>
									<div class="description">Protection 4 U is dé online specialist op het gebied van beveiliging. Bij ons schaf je geen duur alarmsysteem aan maar alleen hoogwaardige producten om je huis of pand op de juiste manier te beveiligen. Bekijk hieronder de best verkochte producten:
				</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-10 col-lg-offset-1">
								<!-- Portfolio Nav Starts -->
								<div id="options">
									<ul id="filters" class="option-set clearfix" data-option-key="filter">
										<li>
											<a href="#filter" data-option-value=".new" class="selected">
												Best verkocht
												<div class="line2"></div>
											</a>
										</li>
									</ul>
								</div>
								<!-- Portfolio Nav Ends -->
							</div>
						</div>
						<div id="mansory-effect" class="make4columns">
							<!-- Product Starts -->

							<!-- Product Ends -->
							<!-- Product Starts -->
							<figure class="item new sale">
								<div class="product">
									<div class="picture">
										<a href="http://protection4u.shop/" target="_blank"><img src="images/products/product_1.jpg"  class="img-responsive center-block" alt="">
										<!-- Picture Overlay Starts -->
										<div class="picture-overlay">
											<div class="icons">
												<div><span class="icon"><i class="fa fa-shopping-cart"></i></span></div>
											</div>
										</div>
										<!-- Picture Overlay Ends -->
									</div>
									<div class="info">
										<div class="name">Antikerntrek beslagen</div>
										<div class="price">€ 39.99</div></a>
									</div>
								</div>
							</figure>
							<!-- Product Ends -->
							<!-- Product Starts -->
							<figure class="item best new">
								<div class="product">
									<div class="picture">
									<a href="http://protection4u.webshopapp.com/1724400k-copy.html" target="_blank"><img src="images/products/product_2.jpg"  class="img-responsive center-block" alt="">
										<!-- Picture Overlay Starts -->
										<div class="picture-overlay">
											<div class="icons">
												<div><span class="icon"><i class="fa fa-shopping-cart"></i></span></div>
											</div>
										</div>
										<!-- Picture Overlay Ends -->
									</div>
									<div class="info">
										<div class="name">LIPS veiligheids-cilinderrozet</div>
										<div class="price">€ 44.95</div></a>
									</div>
								</div>
							</figure>
							<!-- Product Ends -->
							<!-- Product Starts -->
							<figure class="item best new">
								<div class="product">
									<div class="picture">
									<a href="http://protection4u.webshopapp.com/1672161.html"><img src="images/products/product_3.jpg"  class="img-responsive center-block" alt="">
										<!-- Picture Overlay Starts -->
										<div class="picture-overlay">
											<div class="icons">
												<div><span class="icon"><i class="fa fa-shopping-cart"></i></span></div>
											</div>
										</div>
										<!-- Picture Overlay Ends -->
									</div>
									<div class="info">
										<div class="name">LIPS oplegslot 1753 SKG**® doorn 50mm</div>
										<div class="price">€ 114.95</div></a>
									</div>
								</div>
							</figure>
							<!-- Product Ends -->

							<!-- Product Starts -->
							<figure class="item new">
								<div class="product">
									<div class="picture">
										<a href="http://protection4u.webshopapp.com/1770054-copy.html"><img src="images/products/product_4.jpg"  class="img-responsive center-block" alt="">
										<!-- Picture Overlay Starts -->
										<div class="picture-overlay">
											<div class="icons">
												<div><span class="icon"><i class="fa fa-shopping-cart"></i></span></div>
											</div>
										</div>
										<!-- Picture Overlay Ends -->
									</div>
									<div class="info">
										<div class="name">BUVA dubbele knopcilinder type 2002/6</div>
										<div class="price">€ 24.99</div></a>
									</div>
								</div>
							</figure>
							<!-- Product Ends -->
						</div>
					</div>
				</div>
				<!-- /. SHOP ENDS
					========================================================================= -->
					<div class="container-fluid hidden-xs">
						<div class="row">
							<section class="we-deliver white-bg">
								<div class="col-lg-6 col-sm-8 col-lg-offset-6 col-sm-offset-4 herotext">
									<div class="heading2">Kerntrekbeveiliging aanbrengen</div>
									<div class="line"></div>
									<div class="text">We kunnen het anti-kerntrek beslag gewoon binnen onze service aanbrengen, we zorgen er daarmee voor dat u de beveiliging van uw woning kunt verbeteren. We hebben een uitgebreide ervaring met het anti-kerntrek beslag, waardoor we u daar goed over kunnen adviseren en u daar bij verschillende sloten mee van dienst kunnen zijn. Onze monteurs kunnen het beslag vakkundig voor u aanbrengen, op basis van het merk slot dat u nu heeft zitten. Gaat het om een AXA, HOPPE, Dieckmann, NEMEF of Mariani slot? We zorgen er met het anti-kerntrek beslag voor dat u een goede kerntrekbeveiliging aan kunt laten brengen.</div>
								</div>
								<div class="col-lg-6 col-sm-4 img-side img-left">
									<div class="img-holder"><img src="images/inner-banner/cilinder.jpg" alt=""></div>
								</div>
							</section>
						</div>
					</div>
					<!-- EXCEPTIONAL SECURITY STARTS
						========================================================================= -->
					<div class="parallax-2">
						<div class="container exceptional-security">
							<div class="row">
								<div class="col-lg-6 col-md-6 col-sm-6 block">
									<div class="icon"><i class="flaticon-shield20"></i></div>
									<div class="details">
										<div class="herotext-2">
											<h1>Anti-kerntrek beslag</h1>
											<div class="line"></div>
										</div>
										<div class="description">Uiteraard kunnen we het anti-kerntrek beslag gewoon op de bestaande cilinder aanbrengen, het is daarvoor niet nodig om de sloten te vervangen. We zorgen er als slotenmaker voor dat we uitgaan van de cilinder die u heeft zitten. We kunnen het anti-kerntrek beslag verstellen, om met de juiste lengte te kunnen werken. Dit zorgt ervoor dat u het slot dat u heeft zitten als het ware beter van kwaliteit kunt maken. Het levert meer vertraging op voor een inbreker of gelegenheidsdief, waardoor deze de poging niet eens zal ondernemen, sneller zal staken of gepakt zal worden tijdens de poging.
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-md-6 col-sm-6 block">
									<div class="icon"><i class="flaticon-shield20"></i></div>
									<div class="details">
										<div class="herotext-2">
											<h1>Hoogwaardig hang- en sluitwerk</hi>
											<div class="line"></div>
										</div>
										<div class="description">Dankzij het anti-kerntrek beslag zorgt u voor hoogwaardig hang- en sluitwerk op uw woning, iets dat we harte kunnen aanbevelen. U zorgt ervoor dat indringers zich niet zomaar toegang tot de woning kunnen verschaffen, zonder dat u daarvoor nieuwe sloten hoeft aan te brengen. Het is wat dat betreft de moeite waard te investeren in anti-kerntrek beslag, waarmee u zorgt voor een uitstekende kerntrekbeveiliging.
										</div>
										<div class="description">Wilt u meer weten over het anti-kerntrek beslag dat we u kunnen aanbieden of wilt u direct een afspraak maken? Neem contact met ons op, we horen graag van u.
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- /. EXCEPTIONAL SECURITY ENDS
						========================================================================= -->

		<!-- FUNFACTS STARTS
			========================================================================= -->

		<!-- /. FUNFACTS ENDS
			========================================================================= -->

			<!-- WORKING WITH US STARTS
				========================================================================= -->
			<div class="container-fluid hidden-xs">
				<div class="row">
					<section class="we-deliver white-bg">
						<div class="col-lg-6 col-sm-8 col-lg-offset-6 col-sm-offset-4 herotext">
							<div class="heading2">Inbraakschade</div>
							<div class="line"></div>
							<div class="text">Een inbraak in uw woning is altijd vervelend, u slaapt er vaak een stuk minder fijn door en kunt waardevolle spullen uit uw woning verliezen. De inbraken nemen toe en de inbrekers gebruiken professioneel materiaal. Zij kunnen binnen enkele seconden het slot geluidloos forceren en hun gang gaan. Bij eventuele schade aan uw slot en/of hang en sluitwerk kunt u Protection4U inzetten om uw inbraakschade te herstellen en de beveiliging rondom uw woning aan te scherpen door middel van veiligheidssloten en beslagen.</div>
						</div>
						<div class="col-lg-6 col-sm-4 img-side img-left">
							<div class="img-holder"><img src="images/inner-banner/ingebroken.jpg" alt=""></div>
						</div>
					</section>
				</div>
			</div>
			<!-- /. WORKING WITH US ENDS -->

			<!-- DOWNLOAD STARTS
				========================================================================= -->
			<!-- <div class="download-brochure parallax-4">
				<div class="container">
					<div class="row">
						<div class="col-lg-7 col-md-7 col-sm-7 col-lg-offset-1">
							<h1>Download de brochure</h1>
							<h2>Maak een keuze uit alle modellen</h2>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-4">
							<div class="button"><a href="#" target="_blank"><i class="fa fa-file-pdf-o"></i> Brouchure 2016</a></div>
						</div>
					</div>
				</div>
			</div> -->
			<!-- /. DOWNLOAD ENDS
				========================================================================= -->


			<!-- FOOTER STARTS
				========================================================================= -->
			<footer class="dark-grey-bg">
				<div class="container">
					<div class="row">
						<div class="col-lg-5 col-md-5 col-sm-6">
							<img src="images/logos/footer-logo.png" alt="">
							<ul class="contact">
								<li><i class="fa fa-phone-square"></i><a href="tel:0031615247116"></a>085-8009000</li>
								<li><a href="mailto:info@protectionforyou.nl"><i class="fa fa-envelope-square"></i> info@protectionforyou.nl</a></li>
								<li><i class="fa fa-home"></i> Zuidergracht 21-28, 3763 LS Soest</li>
							</ul>
						</div>

						<div class="col-lg-2 col-md-2 col-sm-6">
							<h1>Protection4u</h1>
							<div class="line2"></div>
							<ul class="usefullinks">
								<li><a href="index.html">Home</a></li>
								<li><a href="over.html">Over ons</a></li>
								<li><a href="services.html">Services</a></li>
							</ul>
						</div>
						<div class="col-lg-2 col-md-2 col-sm-6">

							<div class="line2" style="margin-top:48px;"></div>
							<ul class="usefullinks">
								<li><a href="contact.php">Contact</a></li>
								<li><a href="http://protection4u.shop/" target="_blank">Webshop</a></li>



							</ul>
						</div>
						<div class="col-lg-2 col-md-2 col-sm-6">
							<h1>Connect</h1>
							<div class="line2"></div>
							<ul class="connect">
								<li><a href="https://www.facebook.com/Protection-4U-189154521489223/?fref=ts"><i class="fa fa-facebook"></i> Facebook</a></li>
								<li><a href="https://www.linkedin.com/company/1325304?trk=tyah&trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A1325304%2Cidx%3A1-1-1%2CtarId%3A1481586965864%2Ctas%3Aprotection4u"><i class="fa fa-linkedin"></i> LinkedIn</a></li>
							</ul>
						</div>
					</div>
					<div class="row copyright">
						<div class="col-lg-12">
							Copyrights 2016  <span>Protection4u</span>  All rights reserved
						</div>
					</div>
				</div>
			</footer>
			<!-- /. FOOTER ENDS
				========================================================================= -->
				<!-- TO TOP STARTS
					========================================================================= -->
				<a href="#" class="scrollup">Scroll</a>
				<!-- /. TO TOP ENDS
					========================================================================= -->
				<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
				<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
				<!-- Include all compiled plugins (below), or include individual files as needed -->
				<script src="js/bootstrap.min.js"></script>
				<!-- Overlay Resize Menu -->
				<script src="js/overlay-resizemenu/js/classie.js"></script>
				<script src="js/overlay-resizemenu/js/hide-top-row.js"></script>
				<!-- REVOLUTION JS FILES -->
				<script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
				<script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
				<!-- SLIDER REVOLUTION 5.0 EXTENSIONS
					(Load Extensions only on Local File Systems !
					The following part can be removed on Server for On Demand Loading) -->
				<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
				<script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
				<script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
				<script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
				<script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
				<script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
				<script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
				<script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
				<script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
				<script type="text/javascript">
					var tpj=jQuery;
					var revapi4;
					tpj(document).ready(function() {
						if(tpj("#rev_slider_46_1").revolution == undefined){
							revslider_showDoubleJqueryError("#rev_slider_46_1");
						}else{
							revapi4 = tpj("#rev_slider_46_1").show().revolution({
								sliderType:"standard",
								jsFileLocation:"revolution/js/",
								sliderLayout:"fullwidth",
								dottedOverlay:"none",
								delay:9000,
								navigation: {
									keyboardNavigation:"off",
									keyboard_direction: "horizontal",
									mouseScrollNavigation:"off",
									onHoverStop:"off",
									touch:{
										touchenabled:"on",
										swipe_threshold: 75,
										swipe_min_touches: 1,
										swipe_direction: "horizontal",
										drag_block_vertical: false
									}
									,
									arrows: {
										style:"zeus",
										enable:true,
										hide_onmobile:true,
										hide_under:600,
										hide_onleave:true,
										hide_delay:200,
										hide_delay_mobile:1200,
										tmp:'<div class="tp-title-wrap">  	<div class="tp-arr-imgholder"></div> </div>',
										left: {
											h_align:"left",
											v_align:"center",
											h_offset:30,
											v_offset:0
										},
										right: {
											h_align:"right",
											v_align:"center",
											h_offset:30,
											v_offset:0
										}
									}
									,
									bullets: {
										enable:true,
										hide_onmobile:true,
										hide_under:600,
										style:"metis",
										hide_onleave:true,
										hide_delay:200,
										hide_delay_mobile:1200,
										direction:"horizontal",
										h_align:"center",
										v_align:"bottom",
										h_offset:0,
										v_offset:30,
										space:5,
										tmp:'<span class="tp-bullet-img-wrap">  <span class="tp-bullet-image"></span></span><span class="tp-bullet-title">{{title}}</span>'
									}
								},
								viewPort: {
									enable:true,
									outof:"pause",
									visible_area:"80%"
								},
								responsiveLevels:[1240,1024,778,480],
								gridwidth:[1240,1024,778,480],
								gridheight:[700,700,500,500],
								lazyType:"none",
								parallax: {
									type:"mouse",
									origo:"slidercenter",
									speed:2000,
									levels:[2,3,4,5,6,7,12,16,10,50],
								},
								shadow:0,
								spinner:"off",
								stopLoop:"off",
								stopAfterLoops:-1,
								stopAtSlide:-1,

								fullScreenAlignForce:"off",
								fullScreenOffsetContainer: "",
								fullScreenOffset: "0px",
								disableProgressBar:"on",
								hideThumbsOnMobile:"off",

								shuffle:"off",
								autoHeight:"off",
								hideThumbsOnMobile:"off",
								hideSliderAtLimit:0,
								hideCaptionAtLimit:0,
								hideAllCaptionAtLilmit:0,
								debugMode:false,
								fallbacks: {
									simplifyAll:"off",
									nextSlideOnWindowFocus:"off",
									disableFocusListener:false,
								}
							});
						}
					});	/*ready*/
				</script>
				<!-- Isotope Gallery -->
				<script type="text/javascript" src="js/isotope/jquery.isotope.min.js"></script>
				<script type="text/javascript" src="js/isotope/custom-isotope-mansory.js"></script>
				<!-- Magnific Popup core JS file -->
				<script type="text/javascript" src="js/magnific-popup/jquery.magnific-popup.js"></script>
				<!-- Owl Carousel -->
				<script type="text/javascript" src="js/owl-carousel/owl.carousel.js"></script>
				<!-- FitVids -->
				<script type="text/javascript" src="js/fitvids/jquery.fitvids.js"></script>
				<!-- ScrollTo -->
				<script type="text/javascript" src="js/nav/jquery.scrollTo.js"></script>
				<script type="text/javascript" src="js/nav/jquery.nav.js"></script>
				<!-- Sticky -->
				<script type="text/javascript" src="js/sticky/jquery.sticky.js"></script>
				<!-- Custom JS -->
				<script src="js/custom/custom.js"></script>
			</body>
		</html>
