<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>Protection4u | Over ons</title>
		<!-- All Stylesheets -->
		<link href="css/all-stylesheets.css" rel="stylesheet">
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body class="about-us">
		<!-- NAVIGATION STARTS
			========================================================================= -->
		<nav id="navigation">
			<div id="tc" class="container top-contact hidden-sm hidden-xs">
				<div class="row">
					<div class="col-lg-2 col-md-2">
						<!--  Logo Starts -->
						<a class="navbar-brand external" href="index.html"><img src="images/logos/logo-1.png" alt=""></a>
						<!-- Logo Ends -->
					</div>
					<div class="col-lg-10 col-md-10">
						<ul class="small-nav">
							<li><a href="0858009000"><i class="fa fa-phone-square"></i> 085-8009000 </li>
							<li><a href="mailto:info@protection4u.nu>"><i class="fa fa-envelope-square"></i> info@protection4u.nu</a></li>
							<li class="shop">
								<a href="#" target="_blank"><i class="fa fa-shopping-bag"></i></a>
							</li>
							<li class="searchlink" id="searchlink">
								<div class="searchform">
									<form id="search-1">
										<input type="text" class="s" id="s-1" placeholder="keywords...">
										<button type="submit" class="sbtn"><i class="fa fa-search"></i></button>
									</form>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="navbar navbar-inverse" role="navigation">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
						<!--  Logo Starts -->
						<a class="navbar-brand external visible-xs" href="index.html"><img src="images/logos/footer-logo.png" alt=""></a>
						<!-- Logo Ends -->
					</div>
					<div class="collapse navbar-collapse">
						<ul class="nav navbar-nav">
							<li><a href="index.html" class="external">HOME</a></li>
							<li><a href="over.html" class="external">OVER ONS</a></li>
							<li><a href="services.html" class="external">SERVICES</a></li>
							<li><a href="contact.php" class="external">CONTACT</a></li>
							<li><a href="http://protection4u.shop/" target="_blank" class="external" style="color: #ff7f2f;"><i class="fa fa-shopping-bag" style="padding-right:10px;"></i> WEBSHOP</a></li>
						</ul>
						<ul class="nav navbar-nav navbar-right nav-social-icons hidden-xs">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="https://www.linkedin.com/company/1325304?trk=tyah&trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A1325304%2Cidx%3A1-1-1%2CtarId%3A1481586965864%2Ctas%3Aprotection4u" target="_blank"><i class="fa fa-linkedin"></i></a></li>
						</ul>
					</div>
					<!--/.nav-collapse -->
				</div>
			</div>
		</nav>
		<!-- /. NAVIGATION ENDS
			========================================================================= -->
		<!-- INNER BANNER STARTS
			========================================================================= -->
		<div class="inner-banner-style banner-img-01">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="info">
							<h1>Over ons</h1>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /. INNER BANNER ENDS
			========================================================================= -->

			<!-- SECURITY SOLUTIONS STARTS
				========================================================================= -->
			<div class="home-security-solutions"style="padding-top:100px;">
				<div class="container">
					<div class="row">
						<!-- Security Solutions Starts -->
						<div class="col-lg-8 col-md-8 col-sm-8">
							<div class="herotext">
								<h1>Wie zijn wij? </h1>
								<div class="line">&nbsp;</div>
							</div>
							<div class="description">Protection 4 U is een jong bedrijf dat is opgericht in 2016. Met een tiental werknemers in dienst bieden wij een totaaloplossing voor de juiste beveiliging van je huis. Onze doelstelling is om alle deuren in de Benelux te voorzien van hoogwaardig hang- en sluitwerk.
</strong><br><br>
							</div>
							<div class="description">Bij het beveiligen van een huis denk je waarschijnlijk direct aan een alarmsysteem of het plaatsen van camera’s. Wanneer een huis of pand alleen beveiligt is met een alarmsysteem heeft een inbreker alsnog de kans om binnen te komen. Met een alarmsysteem ben je aangesloten bij een centrale, deze doet er even over om bij het huis of pand te arriveren. De inbreker heeft in deze tijd al lang zijn slag geslagen.

</strong>
							</div>
							<div class="button"><a href="services.html" class="btn-orange">Onze services<i class="fa fa-chevron-right"></i></a></div>
						</div>
						<!-- Security Solutions Ends -->
						<!-- Why Choose Us Starts -->
						<div class="col-lg-4 col-md-4 col-sm-4 why-choose-us">
							<div class="herotext-2">
								<h1>Kies voor Protection 4 U</h1>
								<div class="line">&nbsp;</div>
							</div>
							<ul>
								<li>Producten gemakkelijk in de webshop te bestellen.</li>
								<li>Alle producten hebben minimaal 2 SKG sterren.</li>
								<li>Leveren door de gehele Benelux.</li>
								<li>Werkzaam in heel Nederland.</li>
								<li>Bij inbraak een 24-uurs storingsdienst voor herstelwerkzaamheden.</li>
								<li>Montageservice van je bestelde producten.</li>
								<li>Deskundig advies op locatie over de beveiliging van je huis of pand.</li>
							</ul>
						</div>
						<!-- Why Choose Us Starts -->
					</div>
				</div>
			</div>
			<!-- /. SECURITY SOLUTIONS ENDS
				========================================================================= -->
		<!-- EXCEPTIONAL SECURITY STARTS
			========================================================================= -->
		<div class="parallax-2">
			<div class="container exceptional-security">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-6 block">
						<div class="icon"><i class="flaticon-shield20"></i></div>
						<div class="details">
							<div class="herotext-2">
								<h1>Anti-kerntrek beslag</h1>
								<div class="line"></div>
							</div>
							<div class="description">Uiteraard kunnen we het anti-kerntrek beslag gewoon op de bestaande cilinder aanbrengen, het is daarvoor niet nodig om de sloten te vervangen. We zorgen er als slotenmaker voor dat we uitgaan van de cilinder die u heeft zitten. We kunnen het anti-kerntrek beslag verstellen, om met de juiste lengte te kunnen werken. Dit zorgt ervoor dat u het slot dat u heeft zitten als het ware beter van kwaliteit kunt maken. Het levert meer vertraging op voor een inbreker of gelegenheidsdief, waardoor deze de poging niet eens zal ondernemen, sneller zal staken of gepakt zal worden tijdens de poging.
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6 block">
						<div class="icon"><i class="flaticon-shield20"></i></div>
						<div class="details">
							<div class="herotext-2">
								<h1>Hoogwaardig hang- en sluitwerk</hi>
								<div class="line"></div>
							</div>
							<div class="description">Dankzij het anti-kerntrek beslag zorgt u voor hoogwaardig hang- en sluitwerk op uw woning, iets dat we harte kunnen aanbevelen. U zorgt ervoor dat indringers zich niet zomaar toegang tot de woning kunnen verschaffen, zonder dat u daarvoor nieuwe sloten hoeft aan te brengen. Het is wat dat betreft de moeite waard te investeren in anti-kerntrek beslag, waarmee u zorgt voor een uitstekende kerntrekbeveiliging.
							</div>
							<div class="description">Wilt u meer weten over het anti-kerntrek beslag dat we u kunnen aanbieden of wilt u direct een afspraak maken? Neem contact met ons op, we horen graag van u.
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /. EXCEPTIONAL SECURITY ENDS
			========================================================================= -->
			<!-- Onze specialisten
				========================================================================= -->
			<div class="container home-our-team">
				<div class="row no-gutter no-gutter-5 no-gutter-6">
					<div class="col-lg-5 col-md-6 col-sm-6">
						<div class="herotext overlay-margin">
							<h1>Onze specialisten</h1>
							<div class="text">Bij Protection4U werken we uitsluitend met goed opgeleide en ervaren slotenspecialisten: vakmannen op het gebied van sloten en veiligheid. </div>
							<div class="line"></div>
							<div class="desciption">Onze monteurs zijn vriendelijk en door regelmatige bijscholing goed op de hoogte van nieuwe technieken en toepassingen. We maken gebruik van professioneel gereedschap en werken volgens de eisen van het Politiekeurmerk Veilig Wonen.
							</div>

						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-lg-offset-1">
						<div class="our-team-carousel">
							<!-- Block Starts -->
							<div class="block">
								<div class="picture">
									<img src="images/team/team_1.jpg" class="img-responsive" alt="">
									<!-- Picture Overlay Starts -->
									<div class="member-overlay">
										<div class="icons">
											<div>
												<span class="icon"><a href="#"><i class="fa fa-linkedin"></i></a></span>
											</div>
										</div>
									</div>
									<!-- Picture Overlay Ends -->
								</div>
								<div class="info">
									<div class="name">Theo de Vries</div>
									<div class="designation">Service monteur</div>
								</div>
							</div>
							<!-- Block Ends -->
							<!-- Block Starts -->
							<div class="block">
								<div class="picture">
									<img src="images/team/team_2.jpg" class="img-responsive" alt="">
									<!-- Picture Overlay Starts -->
									<div class="member-overlay">
										<div class="icons">
											<div>
												<span class="icon"><a href="#"><i class="fa fa-linkedin"></i></a></span>
											</div>
										</div>
									</div>
									<!-- Picture Overlay Ends -->
								</div>
								<div class="info">
									<div class="name">Joost van Berkel</div>
									<div class="designation">Service monteur</div>
								</div>
							</div>
							<!-- Block Ends -->


						</div>
					</div>
				</div>
			</div>
			<!-- /. Onze specialisten
				========================================================================= -->
				<!-- INTRO STARTS
					========================================================================= -->
				<div class="container intro-section grey-bg hidden-xs" style="padding-bottom:420px; padding-top:10px;">
					<div class="row no-gutter no-gutter-4">
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="block overlay-margin-2">
								<div class="picture"><a href="https://www.politie.nl/themas/woninginbraak.html"><img src="images/inner-banner/beveiliging.jpg" class="img-responsive" alt=""></div>
								<div class="info">
									<a href="https://www.politie.nl/themas/woninginbraak.html" target="_blank"><div class="heading">Woninginbraak</div></a>

								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="block overlay-margin-2">
								<div class="picture"><a href="http://www.kerntrekbeveiliging.eu/" target="_blank"><img src="images/inner-banner/beveiliging_2.jpg" class="img-responsive" alt=""></div>
								<div class="info">
									<div class="heading">Kerntrek beveiliging</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 hidden-sm">
							<div class="block video overlay-margin-2">
								<div class="picture">
									<a href="index.html"><img src="images/inner-banner/politie.jpg" class="img-responsive" alt=""></a>
									<div class="info-overlay">
										<div class="icon"><a class="popup-vimeo" href="https://vimeo.com/45830194"><i class="fa fa-play"></i></a></div>
										<div class="heading">INGEBROKEN?</div>
										<div class="description">Kom snel in actie</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- ./ INTRO ENDS
					========================================================================= -->
			<!-- WORKING WITH US STARTS
				========================================================================= -->
			
			<!-- /. WORKING WITH US ENDS -->
			<!-- DOWNLOAD STARTS
				========================================================================= -->
			<!-- <div class="download-brochure parallax-4">
				<div class="container">
					<div class="row">
						<div class="col-lg-7 col-md-7 col-sm-7 col-lg-offset-1">
							<h1>Download de brochure</h1>
							<h2>Maak een keuze uit alle modellen</h2>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-4">
							<div class="button"><a href="#" target="_blank"><i class="fa fa-file-pdf-o"></i> Brouchure 2016</a></div>
						</div>
					</div>
				</div>
			</div> -->
			<!-- /. DOWNLOAD ENDS
				========================================================================= -->
				<!-- FOOTER STARTS
					========================================================================= -->
					<footer class="dark-grey-bg">
						<div class="container">
							<div class="row">
								<div class="col-lg-5 col-md-5 col-sm-6">
									<img src="images/logos/footer-logo.png" alt="">
									<ul class="contact">
										<li><i class="fa fa-phone-square"></i><a href="tel:0031615247116"></a>085-8009000</li>
										<li><a href="mailto:info@protectionforyou.nl"><i class="fa fa-envelope-square"></i> info@protectionforyou.nl</a></li>
										<li><i class="fa fa-home"></i> Zuidergracht 21-28, 3763 LS Soest</li>
									</ul>
								</div>

								<div class="col-lg-2 col-md-2 col-sm-6">
									<h1>Protection4u</h1>
									<div class="line2"></div>
									<ul class="usefullinks">
										<li><a href="index.html">Home</a></li>
										<li><a href="over.html">Over ons</a></li>
										<li><a href="services.html">Services</a></li>
									</ul>
								</div>
								<div class="col-lg-2 col-md-2 col-sm-6">

									<div class="line2" style="margin-top:48px;"></div>
									<ul class="usefullinks">
										<li><a href="contact.php">Contact</a></li>
										<li><a href="http://protection4u.shop/" target="_blank">Webshop</a></li>



									</ul>
								</div>
								<div class="col-lg-2 col-md-2 col-sm-6">
									<h1>Connect</h1>
									<div class="line2"></div>
									<ul class="connect">
										<li><a href=""><i class="fa fa-facebook"></i> Facebook</a></li>
										<li><a href="https://www.linkedin.com/company/1325304?trk=tyah&trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A1325304%2Cidx%3A1-1-1%2CtarId%3A1481586965864%2Ctas%3Aprotection4u"><i class="fa fa-linkedin"></i> LinkedIn</a></li>
									</ul>
								</div>
							</div>
							<div class="row copyright">
								<div class="col-lg-12">
									Copyrights 2016  <span>Protection4u</span>  All rights reserved
								</div>
							</div>
						</div>
					</footer>
				<!-- /. FOOTER ENDS
					========================================================================= -->
				<!-- TO TOP STARTS
					========================================================================= -->
				<a href="#" class="scrollup">Scroll</a>
				<!-- /. TO TOP ENDS
					========================================================================= -->
				<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
				<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
				<!-- Include all compiled plugins (below), or include individual files as needed -->
				<script src="js/bootstrap.min.js"></script>
				<!-- Overlay Resize Menu -->
				<script src="js/overlay-resizemenu/js/classie.js"></script>
				<script src="js/overlay-resizemenu/js/hide-top-row.js"></script>
				<!-- REVOLUTION JS FILES -->
				<script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
				<script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
				<!-- SLIDER REVOLUTION 5.0 EXTENSIONS
					(Load Extensions only on Local File Systems !
					The following part can be removed on Server for On Demand Loading) -->
				<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
				<script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
				<script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
				<script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
				<script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
				<script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
				<script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
				<script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
				<script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
				<script type="text/javascript">
					var tpj=jQuery;
					var revapi4;
					tpj(document).ready(function() {
						if(tpj("#rev_slider_46_1").revolution == undefined){
							revslider_showDoubleJqueryError("#rev_slider_46_1");
						}else{
							revapi4 = tpj("#rev_slider_46_1").show().revolution({
								sliderType:"standard",
								jsFileLocation:"revolution/js/",
								sliderLayout:"fullscreen",
								dottedOverlay:"none",
								delay:9000,
								navigation: {
									keyboardNavigation:"off",
									keyboard_direction: "horizontal",
									mouseScrollNavigation:"off",
									onHoverStop:"off",
									touch:{
										touchenabled:"on",
										swipe_threshold: 75,
										swipe_min_touches: 1,
										swipe_direction: "horizontal",
										drag_block_vertical: false
									}
									,


								},
								viewPort: {
									enable:true,
									outof:"pause",
									visible_area:"80%"
								},
								responsiveLevels:[1240,1024,778,480],
								gridwidth:[1240,1024,778,480],
								gridheight:[600,600,500,400],
								lazyType:"none",
								parallax: {
									type:"mouse",
									origo:"slidercenter",
									speed:2000,
									levels:[2,3,4,5,6,7,12,16,10,50],
								},
								shadow:0,
								spinner:"off",
								stopLoop:"off",
								stopAfterLoops:-1,
								stopAtSlide:-1,

								fullScreenAlignForce:"off",
								fullScreenOffsetContainer: "",
								fullScreenOffset: "0px",
								disableProgressBar:"on",
								hideThumbsOnMobile:"off",

								shuffle:"off",
								autoHeight:"off",
								hideThumbsOnMobile:"off",
								hideSliderAtLimit:0,
								hideCaptionAtLimit:0,
								hideAllCaptionAtLilmit:0,
								debugMode:false,
								fallbacks: {
									simplifyAll:"off",
									nextSlideOnWindowFocus:"off",
									disableFocusListener:false,
								}
							});
						}
					});	/*ready*/
				</script>
				<!-- Isotope Gallery -->
				<script type="text/javascript" src="js/isotope/jquery.isotope.min.js"></script>
				<script type="text/javascript" src="js/isotope/custom-isotope-mansory.js"></script>
				<!-- Magnific Popup core JS file -->
				<script type="text/javascript" src="js/magnific-popup/jquery.magnific-popup.js"></script>
				<!-- Owl Carousel -->
				<script type="text/javascript" src="js/owl-carousel/owl.carousel.js"></script>
				<!-- FitVids -->
				<script type="text/javascript" src="js/fitvids/jquery.fitvids.js"></script>
				<!-- ScrollTo -->
				<script type="text/javascript" src="js/nav/jquery.scrollTo.js"></script>
				<script type="text/javascript" src="js/nav/jquery.nav.js"></script>
				<!-- Sticky -->
				<script type="text/javascript" src="js/sticky/jquery.sticky.js"></script>
				<!-- Custom JS -->
				<script src="js/custom/custom.js"></script>
			</body>
		</html>
