<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>Protection4u | Services</title>
		<!-- All Stylesheets -->
		<link href="css/all-stylesheets.css" rel="stylesheet">
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<!-- NAVIGATION STARTS
			========================================================================= -->
		<nav id="navigation">
			<div id="tc" class="container top-contact hidden-sm hidden-xs">
				<div class="row">
					<div class="col-lg-2 col-md-2">
						<!--  Logo Starts -->
						<a class="navbar-brand external" href="index.html"><img src="images/logos/logo-1.png" alt=""></a>
						<!-- Logo Ends -->
					</div>
					<div class="col-lg-10 col-md-10">
						<ul class="small-nav">
							<li><a href="0858009000"><i class="fa fa-phone-square"></i> 085-8009000 </li>
							<li><a href="mailto:info@protection4u.nu>"><i class="fa fa-envelope-square"></i> info@protection4u.nu</a></li>
							<li class="shop">
								<a href="#" target="_blank"><i class="fa fa-shopping-bag"></i></a>
							</li>
							<li class="searchlink" id="searchlink">
								<div class="searchform">
									<form id="search-1">
										<input type="text" class="s" id="s-1" placeholder="keywords...">
										<button type="submit" class="sbtn"><i class="fa fa-search"></i></button>
									</form>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="navbar navbar-inverse" role="navigation">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
						<!--  Logo Starts -->
						<a class="navbar-brand external visible-xs" href="index.html"><img src="images/logos/footer-logo.png" alt=""></a>
						<!-- Logo Ends -->
					</div>
					<div class="collapse navbar-collapse">
						<ul class="nav navbar-nav">
							<li><a href="index.html" class="external">HOME</a></li>
							<li><a href="over.html" class="external">OVER ONS</a></li>
							<li><a href="services.html" class="external">SERVICES</a></li>
							<li><a href="contact.php" class="external">CONTACT</a></li>
							<li><a href="http://protection4u.shop/" target="_blank" class="external" style="color: #ff7f2f;"><i class="fa fa-shopping-bag" style="padding-right:10px;"></i> WEBSHOP</a></li>
						</ul>
						<ul class="nav navbar-nav navbar-right nav-social-icons hidden-xs">
							<li><a href="https://www.facebook.com/Protection-4U-189154521489223/?fref=ts"><i class="fa fa-facebook"></i></a></li>
							<li><a href="https://www.linkedin.com/company/1325304?trk=tyah&trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A1325304%2Cidx%3A1-1-1%2CtarId%3A1481586965864%2Ctas%3Aprotection4u" target="_blank"><i class="fa fa-linkedin"></i></a></li>
						</ul>
					</div>
					<!--/.nav-collapse -->
				</div>
			</div>
		</nav>
		<!-- /. NAVIGATION ENDS
			========================================================================= -->
		<!-- INNER BANNER STARTS
			========================================================================= -->
		<div class="inner-banner-style banner-img-03">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="info">
							<h1>Services</h1>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /. INNER BANNER ENDS
			========================================================================= -->

			<!-- SECURITY SOLUTIONS STARTS
				========================================================================= -->
			<div class="white-bg security-solutions">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-md-offset-3 herotext">
							<h1>Onze services</h1>
							<div class="line">&nbsp;</div>
						</div>
					</div>
					<div class="row">
						<!-- Block Starts -->
						<div class="col-lg-6 col-md-4">
							<div class="block">
								<div class="icon"><i class="flaticon-shield20"></i></div>
								<h1>Advies op locatie</h1>
								<div class="line2"></div>
								<div class="desciption">Onze vakkundige en professionele specialisten komen graag met onze showroom bij u op locatie. Hij zal u op locatie adviseren op uw veiligheid en eventueel direct de veiligheid aanscherpen! </div>
							</div>
						</div>
						<!-- Block Ends -->

						<!-- Block Starts -->
						<div class="col-lg-6 col-md-4">
							<div class="block">
								<div class="icon"><i class="flaticon-globe11"></i></div>
								<h1>DOOR HEEL NEDERLAND</h1>
								<div class="line2"></div>
								<div class="desciption">Protection4U levert producten uit eigen voorraad. Dit zorgt ervoor dat wij u sneller kunnen voorzien van onze producten. Bestelt u op een werkdag voor 15:00 uur, dan heeft u meestal uw bestelling al de volgende dag in huis!</div>
							</div>
						</div>
						<!-- Block Ends -->
						<!-- Block Starts -->
						<div class="col-lg-6 col-md-4">
							<div class="block">
								<div class="icon"><i class="flaticon-flame7"></i></div>
								<h1>EIGEN VOORRAAD</h1>
								<div class="line2"></div>
								<div class="desciption">Wij leveren onze diensten dagelijks door heel Nederland! Door de vakkundige en erkende monteurs van Protecion4U kunnen wij landelijk opereren en leveren wij onze diensten snel.</div>
							</div>
						</div>
						<!-- Block Ends -->
						<!-- Block Starts -->
						<a href="http://slotenmakersnel.nl/" target="_blank"><div class="col-lg-6 col-md-4">
							<div class="block">
								<div class="icon"><i class="flaticon-camera113"></i></div>
								<h1>24 UUR SERVICE</h1>
								<div class="line2"></div></a>
								<div class="desciption">Ons team zorgt ervoor dat u 24 uur 7 dagen per week gebruik kunt maken van onze service. Bij een inbraak kunnen wij dan ook binnen 30 minuten op locatie zijn en uw inbraakschade herstellen en de beveiliging aanscherpen.</div>
							</div></a>
						</div>
						<!-- Block Ends -->

					</div>
				</div>
			</div>
			<div class="container-fluid">
								<div class="row">
									<section class="we-deliver white-bg">
										<div class="col-lg-6 col-sm-8 col-lg-offset-6 col-sm-offset-4 herotext">

											<div class="heading2">Voordelige sloten of maximale veiligheid</div>
											<div class="line"></div>
											<div class="text">Zoekt u naar een set voordelige sloten, of wilt u aan de andere kant juist zorgen voor de maximale veiligheid met het beste hang en sluitwerk? Voordelige sloten zonder enige beveiliging zorgen ervoor dat de inbreker binnen enkele seconden uw woning binnen kan treden. Een inbreker zal het hang en sluitwerk van goede kwaliteit herkennen en daardoor niet eens een poging ondernemen om in te breken. Een gelegenheidsdief loopt tegen te veel weerstand op en zal de poging staken en loopt een groot risico gepakt te worden. De juiste hang en sluitwerk en de juiste sloten zorgen ervoor dat we u de maximale veiligheid kunnen bieden!</div>
										</div>
										<div class="col-lg-6 col-sm-4 img-side img-left">
											<div class="img-holder"><img src="images/inner-banner/sloten.jpg" alt=""></div>
										</div>
									</section>
								</div>
							</div>
			<!-- /. SECURITY SOLUTIONS ENDS


		<! OUR EXPERTISE STARTS
			========================================================================= -->
		<div class="expertise">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-4">
						<div class="herotext">
							<h1>Vestiging</h1>
							<div class="line">&nbsp;</div>
						</div>
						<div class="description">Naast onze webshop bent u van harte welkom op onze vestiging om hang- en sluitwerk aan te schaffen van uitstekende kwaliteit. Deze producten verlagen gegarandeerd de kans op een inbraak.
						</div>
						<div class="button"><a href="contact.php" class="btn-orange">Kom op bezoek<i class="fa fa-chevron-right"></i></a></div>
					</div>
					<div class="col-lg-7 col-md-7 col-lg-offset-1 col-md-offset-1 picture">
						<img src="images/inner-banner/banner.jpg" class="img-responsive" alt="">
					</div>
				</div>
			</div>
		</div>
		<!-- /. OUR EXPERTISE ENDS
			========================================================================= -->

		<!-- PICTURES STARTS
			========================================================================= -->
		<!-- <div class="container-fluid home-pictures">
			<div class="row no-gutter-4">
				<div class="col-lg-4 col-md-4 col-sm-4"><img src="images/inner-banner/banner1.jpg" class="img-responsive" alt=""></div>
				<div class="col-lg-4 col-md-4 col-sm-4"><img src="images/inner-banner/banner2.jpg" class="img-responsive" alt=""></div>
				<div class="col-lg-4 col-md-4 col-sm-4"><img src="images/inner-banner/banner3.jpg" class="img-responsive" alt=""></div>
			</div>
		</div> -->
		<!-- /. PICTURES ENDS
			========================================================================= -->

			<!-- WORKING WITH US STARTS
				========================================================================= -->
			<div class="white-bg working-with-us">
				<div class="container">
					<div class="row">
						<div class="col-lg-5 col-md-5"><img src="images/team/team.jpg" class="img-responsive center-block" alt=""></div>
						<div class="col-lg-7 col-md-7 herotext">
							<h1>Wij zoeken jou! </h1>
							<div class="line2"></div>
							<div class="text">Wij zijn altijd op zoek naar nieuwe medewerkers met een passie voor beveiliging. Door de groei die wij op dit moment meemaken zijn wj op zoek naar nieuwe toppers. </div>
							<div class="button"><a href="contact.php" class="btn-orange">Solliciteer nu<i class="fa fa-chevron-right"></i></a></div>
						</div>
					</div>
				</div>
			</div>
			<!-- /. WORKING WITH US ENDS
				========================================================================= -->

				<!-- FOOTER STARTS
					========================================================================= -->
					<footer class="dark-grey-bg">
						<div class="container">
							<div class="row">
								<div class="col-lg-5 col-md-5 col-sm-6">
									<img src="images/logos/footer-logo.png" alt="">
									<ul class="contact">
										<li><i class="fa fa-phone-square"></i><a href="tel:0031615247116"></a>085-8009000</li>
										<li><a href="mailto:info@protectionforyou.nl"><i class="fa fa-envelope-square"></i> info@protectionforyou.nl</a></li>
										<li><i class="fa fa-home"></i> Zuidergracht 21-28, 3763 LS Soest</li>
									</ul>
								</div>
								<div class="col-lg-2 col-md-2 col-sm-6">
									<h1>Protection4u</h1>
									<div class="line2"></div>
									<ul class="usefullinks">
										<li><a href="index.html">Home</a></li>
										<li><a href="over.html">Over ons</a></li>
										<li><a href="services.html">Services</a></li>
									</ul>
								</div>
								<div class="col-lg-2 col-md-2 col-sm-6">

									<div class="line2" style="margin-top:48px;"></div>
									<ul class="usefullinks">
										<li><a href="contact.php">Contact</a></li>
										<li><a href="http://protection4u.shop/" target="_blank">Webshop</a></li>



									</ul>
								</div>
								<div class="col-lg-2 col-md-2 col-sm-6">
									<h1>Connect</h1>
									<div class="line2"></div>
									<ul class="connect">
										<li><a href="https://www.facebook.com/Protection-4U-189154521489223/?fref=ts"><i class="fa fa-facebook"></i> Facebook</a></li>
										<li><a href="https://www.linkedin.com/company/1325304?trk=tyah&trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A1325304%2Cidx%3A1-1-1%2CtarId%3A1481586965864%2Ctas%3Aprotection4u"><i class="fa fa-linkedin"></i> LinkedIn</a></li>
									</ul>
								</div>
							</div>
							<div class="row copyright">
								<div class="col-lg-12">
									Copyrights 2016  <span>Protection4u</span>  All rights reserved
								</div>
							</div>
						</div>
					</footer>
				<!-- /. FOOTER ENDS
					========================================================================= -->
				<!-- TO TOP STARTS
					========================================================================= -->
				<a href="#" class="scrollup">Scroll</a>
				<!-- /. TO TOP ENDS
					========================================================================= -->
				<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
				<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
				<!-- Include all compiled plugins (below), or include individual files as needed -->
				<script src="js/bootstrap.min.js"></script>
				<!-- Overlay Resize Menu -->
				<script src="js/overlay-resizemenu/js/classie.js"></script>
				<script src="js/overlay-resizemenu/js/hide-top-row.js"></script>
				<!-- REVOLUTION JS FILES -->
				<script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
				<script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
				<!-- SLIDER REVOLUTION 5.0 EXTENSIONS
					(Load Extensions only on Local File Systems !
					The following part can be removed on Server for On Demand Loading) -->
				<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
				<script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
				<script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
				<script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
				<script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
				<script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
				<script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
				<script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
				<script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
				<script type="text/javascript">
					var tpj=jQuery;
					var revapi4;
					tpj(document).ready(function() {
						if(tpj("#rev_slider_46_1").revolution == undefined){
							revslider_showDoubleJqueryError("#rev_slider_46_1");
						}else{
							revapi4 = tpj("#rev_slider_46_1").show().revolution({
								sliderType:"standard",
								jsFileLocation:"revolution/js/",
								sliderLayout:"fullscreen",
								dottedOverlay:"none",
								delay:9000,
								navigation: {
									keyboardNavigation:"off",
									keyboard_direction: "horizontal",
									mouseScrollNavigation:"off",
									onHoverStop:"off",
									touch:{
										touchenabled:"on",
										swipe_threshold: 75,
										swipe_min_touches: 1,
										swipe_direction: "horizontal",
										drag_block_vertical: false
									}
									,


								},
								viewPort: {
									enable:true,
									outof:"pause",
									visible_area:"80%"
								},
								responsiveLevels:[1240,1024,778,480],
								gridwidth:[1240,1024,778,480],
								gridheight:[600,600,500,400],
								lazyType:"none",
								parallax: {
									type:"mouse",
									origo:"slidercenter",
									speed:2000,
									levels:[2,3,4,5,6,7,12,16,10,50],
								},
								shadow:0,
								spinner:"off",
								stopLoop:"off",
								stopAfterLoops:-1,
								stopAtSlide:-1,

								fullScreenAlignForce:"off",
								fullScreenOffsetContainer: "",
								fullScreenOffset: "0px",
								disableProgressBar:"on",
								hideThumbsOnMobile:"off",

								shuffle:"off",
								autoHeight:"off",
								hideThumbsOnMobile:"off",
								hideSliderAtLimit:0,
								hideCaptionAtLimit:0,
								hideAllCaptionAtLilmit:0,
								debugMode:false,
								fallbacks: {
									simplifyAll:"off",
									nextSlideOnWindowFocus:"off",
									disableFocusListener:false,
								}
							});
						}
					});	/*ready*/
				</script>
				<!-- Isotope Gallery -->
				<script type="text/javascript" src="js/isotope/jquery.isotope.min.js"></script>
				<script type="text/javascript" src="js/isotope/custom-isotope-mansory.js"></script>
				<!-- Magnific Popup core JS file -->
				<script type="text/javascript" src="js/magnific-popup/jquery.magnific-popup.js"></script>
				<!-- Owl Carousel -->
				<script type="text/javascript" src="js/owl-carousel/owl.carousel.js"></script>
				<!-- FitVids -->
				<script type="text/javascript" src="js/fitvids/jquery.fitvids.js"></script>
				<!-- ScrollTo -->
				<script type="text/javascript" src="js/nav/jquery.scrollTo.js"></script>
				<script type="text/javascript" src="js/nav/jquery.nav.js"></script>
				<!-- Sticky -->
				<script type="text/javascript" src="js/sticky/jquery.sticky.js"></script>
				<!-- Custom JS -->
				<script src="js/custom/custom.js"></script>
			</body>
		</html>
